<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        body{
    display: flex; 
    justify-content: center; 
    align-items: center;
    color: rgb(170, 77, 15);
    font-size: 17px;
    border: 5px solid brown;
    border-radius: 18px;
}
.container{
    text-align: center;
}
.input{
    border:none;
    padding:20px;
    font-size: 15px;
    border-radius: 7px;
    color: bisque;
 
}
.button{
    color: bisque;
}
.power-container { 
    background-color: #fdfdfd; 
    width: 100%; 
    height: 15px; 
    border-radius: 5px; 
} 
  
.power-container #power-point { 
    background-color: #D73F40; 
    width: 1%; 
    height: 100%; 
    border-radius: 5px; 
    transition: 0.5s; 
}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Password Checker !
        </h1>
        <label for="password">Input Password</label>
        <div class="input">
            <input type="text" id="password">
        </div>
        <div class="subcontainer">
            <p id="message"></p>
        </div>
        <div class="button">
            <button type="submit">Submit</button>
        </div>
        <div class="power-container"> 
            <div id="power-point"></div> 
        </div> 
    </div>
</body>
<script>
   let password = document.getElementById("password"); 
let power = document.getElementById("power-point"); 
password.oninput = function () { 
    let point = 0; 
    let value = password.value; 
    let widthPower =  
        ["1%", "25%", "50%", "75%", "100%"]; 
    let colorPower =  
        ["#D73F40", "#DC6551", "#F2B84F", "#BDE952", "#3ba62f"]; 
  
    if (value.length >= 6) { 
        let arrayTest =  
            [/[0-9]/, /[a-z]/, /[A-Z]/, /[^0-9a-zA-Z]/]; 
        arrayTest.forEach((titin) => { 
            if (titin.test(value)) { 
                point += 1; 
            } 
        }); 
    } 
    power.style.width = widthPower[point]; 
    power.style.backgroundColor = colorPower[point]; 
};
</script>
</html>